This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 18 entries,
            6859 wiz_defined-function locations,
            1338 strings with 12459 characters,
and the built_in function-call counts, 571587 in all, are:
= -- 60718
> -- 10479
< -- 44065
+ -- 3950
- -- 1581
* -- 3824
:= -- 17408
add.period$ -- 65
call.type$ -- 18
change.case$ -- 25
chr.to.int$ -- 36197
cite$ -- 18
duplicate$ -- 95909
empty$ -- 2474
format.name$ -- 346
if$ -- 117606
int.to.chr$ -- 658
int.to.str$ -- 19
missing$ -- 0
newline$ -- 115
num.names$ -- 54
pop$ -- 10423
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 21211
stack$ -- 0
substring$ -- 82695
swap$ -- 59052
text.length$ -- 275
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 1825
width$ -- 0
write$ -- 271
